############################### ENVIRONMENT ####################################
APP_NAME=Empauthable
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://empauthable.com

# I18N
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_LOCALE_PHP=en_US

# Database
DB_CONNECTION=empauthable
DB_HOST=127.0.0.1
DB_PORT=3306
DB_SOCKET=/Applications/MAMP/tmp/mysql/mysql.sock
DB_USERNAME=root
DB_PASSWORD=root

# Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync
MAIL_DRIVER=smtp

# Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=b0ca7ac4931bb7
MAIL_PASSWORD=e05bfc4781e038
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=postmaster@diydifm.com
MAIL_FROM_NAME=DIYDIFM

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


############################ PROVIDERS ############################################

# Facebook - https://developers.facebook.com/apps/
FACEBOOK_CLIENT_ID=990832684371195
FACEBOOK_CLIENT_SECRET=9d5e606e9294cd7c5718a5269caed770
FACEBOOK_REDIRECT_URL=${APP_URL}/login/facebook/callback

# Twitter - https://apps.twitter.com/app/new
	# https://apps.twitter.com/app/{ID}/permissions
	# 1. Set Access to "Read Only"
	# 2. In Additional Permissions, check "Request email addresses from users"
TWITTER_CLIENT_ID=8s3R8CYsvt9dnbQUqitPKWmV5
TWITTER_CLIENT_SECRET=KAcUNUMbYlZ5tmjBvNAzTuZMTt2qVF9FgVjylyuDpsZeIgdAiN
TWITTER_REDIRECT_URL=${APP_URL}/login/twitter

# Google - https://console.developers.google.com/iam-admin/projects
	# https://console.developers.google.com/apis/api/plus/overview?project={projectname}
	# 1. Search for Google+ API
	# 2. Enable
	# https://console.developers.google.com/apis/credentials/consent?project={projectname}
	# 1. Under Credentials Tab add: Web Application, Callback
#GOOGLE_CLIENT_ID=1087715493190-3q2ep39rf0g1cc97u9r9spbb4so9g9ou.apps.googleusercontent.com
#GOOGLE_CLIENT_SECRET=zaYae136yJK8jmMWdTI5_WRW
GOOGLE_CLIENT_ID=1013152400145-3bp39s718fpkjfknrmapkai1s3164uaj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=5vqcMfbxig0j5Ief8_8J5hTF
GOOGLE_REDIRECT_URL=${APP_URL}/login/google

# Google Adwords
GOOGLE_ADWORDS_TOKEN=_hVrt2FOaHAS4JWKXThYuw
GOOGLE_ADWORDS_CUSTOMER_ID=306-090-2152
GOOGLE_ADWORDS_CLIENT_ID=632115896053-3g4thvl1h864ro14q07ad5id05fub38r.apps.googleusercontent.com
GOOGLE_ADWORDS_CLIENT_SECRET=BmlF-C3jY8A4VUa-A_5HolZ0

# LinkedIn - https://www.linkedin.com/developer/apps/new
	# Check 'r_emailaddress'
LINKEDIN_CLIENT_ID=75bbpro67tkyhf
LINKEDIN_CLIENT_SECRET=rZzkP8SDm7orKMrf
LINKEDIN_REDIRECT_URL=${APP_URL}/login/linkedin

# GitHub - https://github.com/settings/applications/new
GITHUB_CLIENT_ID=349cc4b2cf37d479053a
GITHUB_CLIENT_SECRET=8e3197868589fd1e629c33d81e822068323a0392
GITHUB_REDIRECT_URL=${APP_URL}/login/github
